{
  "name": "redfox-skill-gallery",
  "version": "0.1.0",
  "description": "技能画廊：在侧边栏可视化全部 skill，点击即用（通过 /name 手势直接调用 DeepSeek Harness）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "redfox",
    "skills",
    "gallery",
    "plugin"
  ],
  "author": "redfox-data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redfox-data/redfox-skill-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/redfox-data/redfox-skill-gallery/issues"
  },
  "homepage": "https://github.com/redfox-data/redfox-skill-gallery#readme",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  }
}
